{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "shotluma-app",
  "compatibility_date": "2026-08-03",
  "main": "worker/share-worker.ts",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/share", "/api/share/*", "/s/*"]
  },
  "kv_namespaces": [
    {
      "binding": "SHARE_KV",
      "id": "a5c85baed396460b8f79536f88692afc"
    }
  ],
  "unsafe": {
    "bindings": [
      {
        "type": "ratelimit",
        "name": "SHARE_RATE",
        "namespace_id": "2101",
        "simple": {
          "limit": 10,
          "period": 60
        }
      }
    ]
  },
  "routes": [
    {
      "pattern": "app.shotluma.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
